_QTreeView#brapbrapbrap {
    alternate-background-color: lightgrey;
}

_QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(resources/vline.png) 0;
}

_QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(resources/branch-more.png) 0;
}

_QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(resources/branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(resources/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(resources/branch-open.png);
}

QWidget {
  background-color: darkgrey;
}
